#
# Spring Data Neo4j
#
#spring.data.neo4j.uri=bolt://neo4j:7687
spring.data.neo4j.uri=bolt://192.168.99.100:7687
#spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
#org.neo4j.driver.uri=bolt://neo4j:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret
#
# Spring Boot Actuator
#
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

