#
# Spring Boot
#
spring.profiles.active=dev
#
# Spring MVC
# 
server.port=8080
#
# Swagger Custom Properties
#
swagger.api.version=1.0
swagger.title=Global Terrorism API
swagger.description=REST API providing information on terrorist attacks
swagger.termsOfServiceUrl=Free to use
swagger.license=MIT
swagger.licenseUrl=https://github.com/NowakArtur97/GlobalTerrorismAPI/blob/master/LICENSE
swagger.contact.name=Artur Nowak
swagger.contact.email=https://github.com/NowakArtur97
swagger.contact.url=https://github.com/NowakArtur97
swagger.basePackage=com.NowakArtur97.GlobalTerrorismAPI.controller
swagger.pathSelectors=/api/**
