#
# Spring Data Neo4j
#
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
#
# Spring Boot Actuator
#
management.endpoints.web.exposure.include=*
management.security.enabled=false 
management.endpoint.health.show-details=always