#
# Spring Boot
#
spring.profiles.active=dev
#
# Spring MVC
# 
server.port=8080
#
# Swagger Custom Properties
#
swagger.version=1.0
swagger.title=Global Terrorism API
swagger.description=REST API providing information on terrorist attacks
swagger.termsOfServiceUrl=https://github.com/NowakArtur97/GlobalTerrorismAPI/blob/master/LICENSE
swagger.license=MIT
swagger.licenseUrl=https://github.com/NowakArtur97/GlobalTerrorismAPI/blob/master/LICENSE
swagger.contactName=Artur Nowak
swagger.contactEmail=https://github.com/NowakArtur97
swagger.contactUrl=https://github.com/NowakArtur97
swagger.basePackage=com.NowakArtur97.GlobalTerrorismAPI.controller
swagger.pathSelectors=/api/**
