spring.data.neo4j.uri=bolt://localhost:7687/neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j

swagger.api.version=1.0
swagger.title=Global Terrorism API
swagger.description=REST API providing information on terrorist attacks
swagger.termsOfServiceUrl=Free to use
swagger.license=MIT
swagger.licenseUrl=https://github.com/NowakArtur97/GlobalTerrorismAPI/blob/master/LICENSE
swagger.contact.name=Artur Nowak
swagger.contact.email=https://github.com/NowakArtur97
swagger.contact.url=https://github.com/NowakArtur97
swagger.basePackage=com.NowakArtur97.GlobalTerrorismAPI.controller
swagger.pathSelectors=/api/**
